app/view/AddDevice.xaml

<Page
    x:Class="app.view.AddDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Dodaj" Margin="10,139,0,0" VerticalAlignment="Top" Width="286" CornerRadius="5,5,5,5" Click="Button_Click"/>
        <TextBox x:Name="adres_ip" HorizontalAlignment="Left" Margin="80,57,0,0" TextWrapping="Wrap" Text="198.168." VerticalAlignment="Top" Width="216" InputScope="Default" PlaceholderText="" CornerRadius="5,5,5,5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Adres IP:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Nazwa:" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="nazwa" HorizontalAlignment="Left" Margin="80,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" PlaceholderText="AHC" CornerRadius="5,5,5,5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodaj urządzenie" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Obecne urządzenia" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="240" Width="286" IsReadOnly="True"/>
    </Grid>
</Page>
