app/view/gesture_mode.xaml

<Page
    x:Class="app.view.gesture_mode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AutomationProperties.HelpText="">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tryb sterowania gestami" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox Header="Wybierz preset(opcjonalne)" Margin="36,52,0,0" Width="243" CornerRadius="5,5,5,5"/>
        <Button Content="Ustaw" Margin="284,76,0,0" VerticalAlignment="Top" Width="110" CornerRadius="5,5,5,5"/>
        <ToggleSwitch x:Name="mouse_mode_en" Header="Pozostaw funkcjonalność myszki" Margin="36,130,0,0" VerticalAlignment="Top" OffContent="Nie" OnContent="Tak" Toggled="ToggleSwitch_Toggled"/>
        <Image HorizontalAlignment="Left" Height="350" Margin="56,444,0,0" VerticalAlignment="Top" Width="350" Source="/Assets/hand.png"/>
        <Button x:Name="b1" Content="1" Height="53" Margin="99,499,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Click="b1_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-3.767"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b2" Content="2" Height="53" Margin="104,561,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Click="b2_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-4.35"/>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="f2" Margin="109,564,1794,500" Width="17" Height="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-3.915"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f1" Margin="105,503,1798,560" Width="17" Height="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-5.194"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f3" Margin="140,501,1760,559" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f4" Margin="211,471,1689,589" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f5" Margin="279,483,1621,577" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="b4" Content="4" Margin="197,445,0,0" VerticalAlignment="Top" Height="135" Width="42" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" CornerRadius="20,20,20,20" Background="Transparent" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="#00000000" Foreground="Black" Click="b4_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="3.228"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b3" Content="3" Margin="130,475,0,0" VerticalAlignment="Top" Height="105" Width="42" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" CornerRadius="20,20,20,20" Foreground="Black" Background="Transparent" FocusVisualPrimaryBrush="Transparent" Click="b3_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-5.03"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b5" Content="5" Margin="262,469,0,0" VerticalAlignment="Top" Height="110" Width="42" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" CornerRadius="20,20,20,20" Background="Transparent" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="#00000000" Foreground="Black" Click="b5_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="11.079"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="36,211,0,0" TextWrapping="Wrap" Text="Przypisanie funkcji:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,248,0,0" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Height="29" FontSize="18"/>
        <ComboBox x:Name="c1" Margin="49,246,0,0" Width="176" CornerRadius="5,5,5,5" SelectionChanged="c1_SelectionChanged" PlaceholderText="Wybierz czynność"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,285,0,0" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Height="29" FontSize="18"/>
        <ComboBox x:Name="c2" Margin="49,283,0,0" Width="176" CornerRadius="5,5,5,5" PlaceholderText="Wybierz czynność" SelectionChanged="c2_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,322,0,0" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Height="29" FontSize="18"/>
        <ComboBox x:Name="c3" Margin="49,320,0,0" Width="176" CornerRadius="5,5,5,5" PlaceholderText="Wybierz czynność" SelectionChanged="c3_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,359,0,0" TextWrapping="Wrap" Text="4:" VerticalAlignment="Top" Height="29" FontSize="18"/>
        <ComboBox x:Name="c4" Margin="49,357,0,0" Width="176" CornerRadius="5,5,5,5" PlaceholderText="Wybierz czynność" SelectionChanged="c4_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,396,0,0" TextWrapping="Wrap" Text="5:" VerticalAlignment="Top" Height="29" FontSize="18"/>
        <ComboBox x:Name="c5" Margin="49,394,0,0" Width="176" CornerRadius="5,5,5,5" PlaceholderText="Wybierz czynność" SelectionChanged="c5_SelectionChanged"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="230,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" CornerRadius="5,5,5,5" Width="210" AutomationProperties.HelpText="xd" Height="32" Visibility="Collapsed"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="230,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" CornerRadius="5,5,5,5" Width="210" Height="32" Visibility="Collapsed"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="230,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" CornerRadius="5,5,5,5" Width="210" Height="32" Visibility="Collapsed"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Margin="230,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" CornerRadius="5,5,5,5" Width="210" Height="32" Visibility="Collapsed"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Margin="230,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" CornerRadius="5,5,5,5" Width="210" Height="32" Visibility="Collapsed"/>
        <Button x:Name="cb1" Content="⨉" Margin="445,246,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Click="cb1_Click" Visibility="Collapsed"/>
        <Button x:Name="cb2" Content="⨉" Margin="445,283,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Click="cb2_Click" Visibility="Collapsed"/>
        <Button x:Name="cb3" Content="⨉" Margin="445,320,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" Click="cb3_Click" Visibility="Collapsed"/>
        <Button x:Name="cb4" Content="⨉" Margin="445,357,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" RenderTransformOrigin="0.588,2.781" Click="cb4_Click" Visibility="Collapsed"/>
        <Button x:Name="cb5" Content="⨉" Margin="445,394,0,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" RenderTransformOrigin="0.588,4.5" Click="cb5_Click" Visibility="Collapsed"/>
        <Button Content="Zastosuj" Margin="10,839,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="384" CornerRadius="5,5,5,5"/>
    </Grid>
</Page>
