app/view/mouse_mode.xaml

<Page
    x:Class="app.view.mouse_mode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tryb myszki" VerticalAlignment="Top" FontSize="22"/>
        <ToggleSwitch x:Name="czujnik_en" Header="Zwiększenie czułości" Margin="36,120,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" OnContent="Tak" OffContent="Nie"/>
        <Slider x:Name="czujnik_slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="30" Minimum="1" Maximum="10" IsEnabled="False" Margin="190,133,0,0" ValueChanged="czujnik_slider_ValueChanged"/>
        <ToggleSwitch x:Name="change_fingers_en" Header="Zastąpienie palców" Margin="36,206,0,0" VerticalAlignment="Top" Toggled="change_fingers_en_Toggled"/>
        <Image HorizontalAlignment="Left" Height="350" Margin="61,371,0,0" VerticalAlignment="Top" Width="350" Source="/Assets/hand.png"/>
        <Button x:Name="b1" Content="1" Height="53" Margin="104,427,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Click="b1_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-3.767"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b2" Content="2" Height="53" Margin="109,488,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Click="b2_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-4.35"/>
            </Button.RenderTransform>
        </Button>
        <ToggleButton x:Name="PPM" Content="Prawy przycisk" Margin="284,285,0,0" VerticalAlignment="Top" Background="#FF059800" Checked="PPM_checked" IsEnabled="False" CornerRadius="5,5,5,5" />
        <ToggleButton x:Name="LPM" Content="Lewy przycisk" Margin="36,285,0,0" VerticalAlignment="Top" Background="#FFB50000" Checked="LPM_checked" IsEnabled="False" CornerRadius="5,5,5,5" />
        <Canvas x:Name="f2" Margin="114,491,1789,572" Width="17" Height="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-3.915"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f1" Margin="110,430,1793,633" Width="17" Height="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-5.194"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f3" Margin="145,429,1755,631" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f4" Margin="216,398,1684,662" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="f5" Margin="284,411,1616,649" Width="20" Height="20" RenderTransformOrigin="0.743,0.617" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="-0.466" TranslateX="0.149" TranslateY="-0.34"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Button Content="Resetuj" Margin="329,218,0,0" VerticalAlignment="Top" Click="Button_Click_1" CornerRadius="5,5,5,5"/>
        <Button Content="Zastosuj" Margin="10,839,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="400" CornerRadius="5,5,5,5"/>
        <ComboBox x:Name="mouse_presets" Header="Wybierz preset(opcjonalne):" Margin="36,52,0,0" Width="243" DisplayMemberPath="Brak presetów" CornerRadius="5,5,5,5"/>

        <Button Content="Ustaw" Margin="284,75,0,0" VerticalAlignment="Top" Width="110" CornerRadius="5,5,5,5"/>
    </Grid>
</Page>
