app/MainPage.xaml

<Page
    x:Class="app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="400" MinHeight="600" VerticalContentAlignment="Stretch">

    <Grid RequestedTheme="Dark">
        <Grid Height="70" Width="1715" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <ComboBox x:Name="device_list" Margin="0,24,0,0" Width="165" CornerRadius="5,5,5,5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Urządzenie:" VerticalAlignment="Top"/>
            <ToggleButton x:Name="mouse_mode" Content="Myszka" Margin="225,24,0,0" VerticalAlignment="Top" IsChecked="False" Checked="ToggleButton_Checked" CornerRadius="5,5,5,5"/>
            <ToggleButton x:Name="gamepad_mode" Content="Gamepad" Margin="356,24,0,0" VerticalAlignment="Top" Checked="ToggleButton_Checked_1" CornerRadius="5,5,5,5"/>
            <ToggleButton x:Name="gesture_mode" Content="Gesty" Margin="296,24,0,0" VerticalAlignment="Top" Checked="ToggleButton_Checked_2" CornerRadius="5,5,5,5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tryb:" VerticalAlignment="Top" Margin="225,0,0,0"/>
            <Button Margin="170,24,0,14" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Content="+" VerticalContentAlignment="Top" Click="Button_Click_1"/>

        </Grid>
        <Frame x:Name="mouse_frame" Margin="0,80,1280,0" Navigated="Frame_Navigated" Width="640" BorderThickness="3,3,3,3"/>
        <Frame x:Name="gesture_frame" Content="" Margin="640,80,640,5" Width="640" Navigated="gesture_frame_Navigated"/>
        <Frame x:Name="gamepad_frame" Content="" Margin="1280,85,0,0" Width="640" />

    </Grid>
</Page>
